{
  "name": "nexnote",
  "productName": "NexNote",
  "version": "0.0.15",
  "private": true,
  "description": "NexNote - local-first knowledge base desktop app (block editor x wikilinks x git x AI)",
  "author": "NexNote",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aiden-FE/nexnote.git"
  },
  "homepage": "https://nexnote-app.vercel.app",
  "keywords": [
    "markdown",
    "note-taking",
    "knowledge-base",
    "local-first",
    "git",
    "electron",
    "tiptap",
    "wikilinks",
    "knowledge-graph",
    "ai",
    "desktop-app",
    "open-source"
  ],
  "main": "out/main/index.js",
  "scripts": {
    "predev": "node scripts/prepare-native-bindings.mjs --electron",
    "dev": "electron-vite dev",
    "prestart": "node scripts/prepare-native-bindings.mjs --electron",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "presmoke": "node scripts/prepare-native-bindings.mjs --electron",
    "smoke": "NEXNOTE_SMOKE=1 electron-vite dev",
    "smoke:ci": "node scripts/ci-smoke.mjs",
    "verify:release-config": "node scripts/verify-release-config.mjs",
    "version:check": "node scripts/check-version.mjs",
    "test:git-remote-acceptance": "NEXNOTE_GIT_ACCEPT=1 vitest run packages/main/tests/git-remote-acceptance.test.ts",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "node scripts/prepare-native-bindings.mjs --node",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "electron-vite build && node scripts/run-builder.mjs --mac --win --linux",
    "dist:mac": "electron-vite build && node scripts/run-builder.mjs --mac",
    "dist:win": "electron-vite build && node scripts/run-builder.mjs --win",
    "dist:linux": "electron-vite build && node scripts/run-builder.mjs --linux"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "js-yaml": "^4.1.0"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "dugite": "^3.2.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.2",
    "vitest": "^5.0.0"
  }
}
